<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="خانه"  android:icon="@drawable/ic_baseline_home_24"/>
    <item android:title="خانه"  android:icon="@drawable/ic_baseline_home_24"/>
    <item android:title="خانه"  android:icon="@drawable/ic_baseline_home_24"/>

    <item android:title="نام کاربری" >
        <menu>
            <item android:title="خانه"  android:icon="@drawable/ic_baseline_home_24"/>
            <item android:title="خانه"  android:icon="@drawable/ic_baseline_home_24"/>
            <item android:title="خانه"  android:icon="@drawable/ic_baseline_home_24"/>
        </menu>
    </item>

</menu>