<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".part4.HomeWallpaperActivity"
    android:background="@color/background_color_wallpaper"
    android:layoutDirection="rtl">


    <RelativeLayout
        android:id="@+id/toolar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:padding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_baseline_menu_24"
            app:tint="@color/white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_baseline_search_24"
            app:tint="@color/white" />

    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolar"
        android:id="@+id/frameLayout"
        />

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/chipnavigation"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:cnb_menuResource="@menu/bottom_menu"
        android:layout_alignParentBottom="true"
        app:cnb_radius="16dp"
        android:backgroundTint="@color/background_color_wallpaper"
        app:cnb_unselectedColor="@color/white"
        />





</RelativeLayout>