<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9CFED"
    android:layoutDirection="rtl"
    tools:context=".part01.DetailBookActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_baseline_arrow_forward_24" />

                <TextView
                    android:id="@+id/tv_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:maxLines="2"
                    android:text="Book Name"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="48dp"
                    android:gravity="center"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar"
                android:padding="8dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_img"
                    android:layout_width="130dp"
                    android:layout_height="200dp"
                    android:layout_marginRight="24dp"
                    app:cardCornerRadius="16dp">

                    <ImageView
                        android:id="@+id/iv_detail_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:transitionName="img_book" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card2"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_below="@id/card_img"
                    android:layout_marginTop="-148dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="-4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="154dp"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            app:srcCompat="@drawable/ic_baseline_bookmark_border_24" />

                        <TextView
                            android:id="@+id/tv_bottomsheet_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="bookName"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_detail_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_bottomsheet_name"
                            android:layout_marginTop="8dp"
                            android:maxLines="1"
                            android:text="Author"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout

                            android:id="@+id/linear_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_detail_author"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="قیمت:"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25000"
                                android:textColor="#C62828"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/linear_price"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="با تخفیف:"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10000"
                                android:textColor="#558B2F"
                                android:textSize="14sp"
                                android:textStyle="bold"

                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/linear_off"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="4dp"
                                android:gravity="center"
                                android:text="4.1/5.0"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_baseline_star_rate_24"

                                />
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txt_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card2"
                    android:layout_marginTop="24dp"
                    android:text="مشخصات کتاب:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/linear_info"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@id/txt_info"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/shape_info"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="زبان"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text="انگلیسی"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="صفحات"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text="255"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="جلد"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text="سخت"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="امتیاز"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text="4.7"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="قیمت"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text="25000"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_summery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear_info"
                    android:layout_marginTop="24dp"
                    android:text="خلاصه کتاب:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_summery"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="56dp"
                    android:background="@drawable/shape_info"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="4dp"
                        android:text="این کتاب اولین بار توسط محمود فرجامی در سال ۱۳۸۶ ترجمه شد[۳] و به دلیل عدم دریافت مجوز نشر به صورت رایگان برای دانلود روی سایت شخصی وی قرار گرفت. مترجم از مخاطبین این کتاب خواست اگر از محتوای کتاب راضی بودند مبلغی به اندازه پول یک پیتزا را به حساب مترجم واریز کنند.[۴] سرانجام در سال ۱۳۹۳ توسط انتشارات تیسا در ۲۳۲ صفحه منتشر[۵] و به سرعت تبدیل به یکی از پرفروشترین کتابهای غیرداستانی شد،[۶] تا جایی که در سی‌امین نمایشگاه بین‌المللی کتاب تهران چاپ بیست و نهم این کتاب با تیراژ پنج هزار نسخه در دسترس علاقه‌مندان قرار گرفت.[۷]

کتاب بیشعوری با ترجمه محمود فرجامی در کابل توسط نشر زریاب و در لندن توسط نشر اچ اند اس مدیا نیز به‌طور جداگانه به چاپ رسیده‌است.[۸]پس از استقبال گسترده از این کتاب، بیشعوری بارها توسط مترجمان و انتشارات دیگر با همان عنوان و طرح اولیه روی جلد، به صورت غیرقانونی[۹] به بازار عرضه شده‌است.

فرجامی خاطرنشان کرده‌است که «حق انحصاری» ترجمه و فروش کتاب بیشعوری (Asshole No More) را از ناشر و نویسنده خریده و انتشار هر ترجمهٔ دیگری از آن غیرقانونی است."
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </RelativeLayout>


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/btn_buy"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_btn_buy"
        android:text="اضافه کردن به سبد خرید"
        android:textColor="@color/black"
        android:textSize="16dp" />


</RelativeLayout>