<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mandala"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    tools:context=".part01.LoginEbookActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:visibility="visible"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">



            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="خوش آمدید"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linear_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_baseline_email_24"

                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text"
                    android:layout_marginRight="4dp"
                    android:hint="ایمیل"
                    android:textColor="@color/black"
                    android:textColorHint="#535353"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_email"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_baseline_lock_24"

                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text"
                    android:layout_marginRight="4dp"
                    android:hint="پسورد"
                    android:textColor="@color/black"
                    android:textColorHint="#535353" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/linear_pass"
                android:layout_marginTop="32dp"
                android:background="@drawable/shape_btn"
                android:text="ورود"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/txt_forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_login"
                android:layout_marginTop="32dp"
                android:text="فراموشی رمز عبور؟"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/txt_forget"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shape_btn1"
                android:text="ثبت نام"
                android:textColor="@color/black" />




        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_register"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:padding="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_baseline_arrow_forward_24"
                app:tint="@color/black" />


            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="ثبت نام"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linear_email1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text1"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_baseline_email_24"

                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:hint="ایمیل"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textColorHint="#535353" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_pass1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_email1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_baseline_email_24"

                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:hint="پسورد"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textColorHint="#535353" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_pass1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_baseline_lock_24"

                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:hint="09123456789"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="#535353" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_register1"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/phone"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shape_btn1"
                android:text="ثبت نام"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/linear_or"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_below="@id/btn_register1"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="32dp"
                >

                <View
                    android:layout_width="0.75dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="24dp"
                    android:layout_weight="4.75"
                    android:background="@color/black"
                    android:layout_gravity="top"

                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="یا"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_weight="0.5"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    />
                <View
                    android:layout_width="0.75dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="24dp"
                    android:layout_weight="4.75"
                    android:background="@color/black"
                    android:layout_gravity="top"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/linear_or"
                android:layout_centerHorizontal="true"
                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/google"
                    />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/facebook"
                    android:layout_marginRight="8dp"
                    />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/twitter"
                    android:layout_marginRight="8dp"
                    />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/linkedin"
                    android:layout_marginRight="8dp"
                    />


            </LinearLayout>



        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>